<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OurPartnerTableViewCell" rowHeight="210" id="KGk-i7-Jjw" customClass="OurPartnerTableViewCell" customModule="ADFW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-JV-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="210"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2km-ya-MCx">
                                <rect key="frame" x="16" y="16" width="362" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-Gs-TdO">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La6-oc-NFN">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="178"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="La6-oc-NFN" firstAttribute="top" secondItem="kVF-Gs-TdO" secondAttribute="top" id="59c-eX-pVP"/>
                                            <constraint firstAttribute="bottom" secondItem="La6-oc-NFN" secondAttribute="bottom" id="5PB-EQ-yj5"/>
                                            <constraint firstItem="La6-oc-NFN" firstAttribute="leading" secondItem="kVF-Gs-TdO" secondAttribute="leading" id="DYG-jx-uY1"/>
                                            <constraint firstAttribute="trailing" secondItem="La6-oc-NFN" secondAttribute="trailing" id="YOd-QC-1TR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-8l-Fnz">
                                        <rect key="frame" x="189" y="0.0" width="173" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-Wl-Tow">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="178"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jLr-Wl-Tow" firstAttribute="top" secondItem="8f5-8l-Fnz" secondAttribute="top" id="V6U-sD-6XL"/>
                                            <constraint firstAttribute="trailing" secondItem="jLr-Wl-Tow" secondAttribute="trailing" id="X6x-kw-HwA"/>
                                            <constraint firstItem="jLr-Wl-Tow" firstAttribute="leading" secondItem="8f5-8l-Fnz" secondAttribute="leading" id="XZE-1u-ipW"/>
                                            <constraint firstAttribute="bottom" secondItem="jLr-Wl-Tow" secondAttribute="bottom" id="vXG-i1-wxc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2km-ya-MCx" secondAttribute="trailing" constant="16" id="71F-cG-VxK"/>
                            <constraint firstItem="2km-ya-MCx" firstAttribute="top" secondItem="NXB-JV-zEl" secondAttribute="top" constant="16" id="Q1M-4d-PQa"/>
                            <constraint firstAttribute="bottom" secondItem="2km-ya-MCx" secondAttribute="bottom" constant="16" id="cz8-Ys-NDg"/>
                            <constraint firstItem="2km-ya-MCx" firstAttribute="leading" secondItem="NXB-JV-zEl" secondAttribute="leading" constant="16" id="rvZ-4e-07A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NXB-JV-zEl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="64l-me-nzp"/>
                    <constraint firstItem="NXB-JV-zEl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MbY-qk-KYh"/>
                    <constraint firstAttribute="trailing" secondItem="NXB-JV-zEl" secondAttribute="trailing" id="Yx7-iX-MhC"/>
                    <constraint firstAttribute="bottom" secondItem="NXB-JV-zEl" secondAttribute="bottom" id="pmY-Gk-nJk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="La6-oc-NFN" id="Ovr-pH-yI4"/>
                <outlet property="leftView" destination="kVF-Gs-TdO" id="OdW-y4-iiW"/>
                <outlet property="rightImageView" destination="jLr-Wl-Tow" id="3NB-pK-QWN"/>
                <outlet property="rightView" destination="8f5-8l-Fnz" id="vK3-zT-hkI"/>
                <outlet property="stackView" destination="2km-ya-MCx" id="tCs-Y0-Hyh"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="77.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
