<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MajorEventCollectionViewCell" id="gTV-IL-0wX" customClass="MajorEventCollectionViewCell" customModule="ADFW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-PD-y2Y">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="93"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-di-IFy">
                                <rect key="frame" x="20" y="8" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="mwm-rm-aZT"/>
                                    <constraint firstAttribute="width" constant="10" id="zaa-hl-YLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-U2-zeu">
                                <rect key="frame" x="38" y="3" width="148" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTu-di-IFy" firstAttribute="top" secondItem="0ke-PD-y2Y" secondAttribute="top" constant="8" id="1QV-Ck-aaD"/>
                            <constraint firstAttribute="bottom" secondItem="jTu-di-IFy" secondAttribute="bottom" constant="8" id="N4z-an-Tcn"/>
                            <constraint firstItem="a8d-U2-zeu" firstAttribute="centerY" secondItem="jTu-di-IFy" secondAttribute="centerY" id="NZW-Ln-v9T"/>
                            <constraint firstItem="a8d-U2-zeu" firstAttribute="leading" secondItem="jTu-di-IFy" secondAttribute="trailing" constant="8" id="VE0-Im-jAx"/>
                            <constraint firstItem="jTu-di-IFy" firstAttribute="leading" secondItem="0ke-PD-y2Y" secondAttribute="leading" constant="20" id="fAS-yl-mkd"/>
                            <constraint firstAttribute="trailing" secondItem="a8d-U2-zeu" secondAttribute="trailing" constant="20" id="xxf-cI-KmU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0ke-PD-y2Y" secondAttribute="bottom" id="Khv-uq-kEp"/>
                <constraint firstAttribute="trailing" secondItem="0ke-PD-y2Y" secondAttribute="trailing" id="Qk0-HP-KwG"/>
                <constraint firstItem="0ke-PD-y2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUK-d3-Ic8"/>
                <constraint firstItem="0ke-PD-y2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xe3-gD-ZOl"/>
            </constraints>
            <size key="customSize" width="206" height="93"/>
            <connections>
                <outlet property="containerView" destination="0ke-PD-y2Y" id="6tc-T9-ByW"/>
                <outlet property="iconImageView" destination="jTu-di-IFy" id="RIW-sB-zK0"/>
                <outlet property="titleLabel" destination="a8d-U2-zeu" id="fVt-Sp-IZW"/>
            </connections>
            <point key="canvasLocation" x="224.42748091603053" y="34.859154929577464"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
