<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GlobalSearchHeaderView" customModule="ADFW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-0j-oWC">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-TX-EdF">
                            <rect key="frame" x="16" y="8" width="3" height="743"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.41568627450000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="4wx-iU-g1S"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Np-fFc">
                            <rect key="frame" x="35" y="369" width="342" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xIA-Np-fFc" firstAttribute="leading" secondItem="Kgu-TX-EdF" secondAttribute="trailing" constant="16" id="SuH-oG-ALf"/>
                        <constraint firstItem="Kgu-TX-EdF" firstAttribute="leading" secondItem="dCr-0j-oWC" secondAttribute="leading" constant="16" id="cqK-Qa-wlA"/>
                        <constraint firstItem="xIA-Np-fFc" firstAttribute="centerY" secondItem="Kgu-TX-EdF" secondAttribute="centerY" id="du8-k9-348"/>
                        <constraint firstAttribute="bottom" secondItem="Kgu-TX-EdF" secondAttribute="bottom" constant="8" id="jhS-AM-slF"/>
                        <constraint firstItem="Kgu-TX-EdF" firstAttribute="top" secondItem="dCr-0j-oWC" secondAttribute="top" constant="8" id="mBi-Uo-xfW"/>
                        <constraint firstAttribute="trailing" secondItem="xIA-Np-fFc" secondAttribute="trailing" constant="16" id="nFx-AX-MWp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dCr-0j-oWC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1dN-l4-A2I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dCr-0j-oWC" secondAttribute="trailing" id="Fpz-Oq-KaZ"/>
                <constraint firstItem="dCr-0j-oWC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="G7J-SL-4il"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dCr-0j-oWC" secondAttribute="bottom" id="bIA-qp-Zep"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="xIA-Np-fFc" id="Sly-2L-IXM"/>
            </connections>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
</document>
