<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaTableViewCell" rowHeight="328" id="KGk-i7-Jjw" customClass="AgendaTableViewCell" customModule="ADFW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-QN-7Um">
                        <rect key="frame" x="16" y="16" width="393" height="296"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-2Y-qDU">
                                <rect key="frame" x="16.000000000000004" y="16" width="57.333333333333343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-6k-xgK">
                                        <rect key="frame" x="8" y="5" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.41568627450980389" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fKM-6k-xgK" firstAttribute="centerX" secondItem="Tpc-2Y-qDU" secondAttribute="centerX" id="B1x-ni-dbi"/>
                                    <constraint firstItem="fKM-6k-xgK" firstAttribute="centerY" secondItem="Tpc-2Y-qDU" secondAttribute="centerY" id="KJb-7g-DqL"/>
                                    <constraint firstAttribute="height" constant="30" id="QR1-gb-mm6"/>
                                    <constraint firstAttribute="trailing" secondItem="fKM-6k-xgK" secondAttribute="trailing" constant="8" id="aIC-Ga-Net"/>
                                    <constraint firstItem="fKM-6k-xgK" firstAttribute="leading" secondItem="Tpc-2Y-qDU" secondAttribute="leading" constant="8" id="nE6-7L-1So"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-LO-qNz">
                                <rect key="frame" x="16" y="180" width="118" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-kX-LJI">
                                        <rect key="frame" x="0.0" y="6.6666666666666572" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0ez-qH-NO8"/>
                                            <constraint firstAttribute="width" constant="12" id="gvm-Bv-KiO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-jM-f55">
                                        <rect key="frame" x="16" y="0.0" width="98" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oEg-jM-f55" secondAttribute="bottom" id="46S-s0-N0Y"/>
                                    <constraint firstItem="oEg-jM-f55" firstAttribute="top" secondItem="VcR-LO-qNz" secondAttribute="top" id="7bV-Yf-Kxs"/>
                                    <constraint firstAttribute="height" constant="25" id="ZNG-g0-EMX"/>
                                    <constraint firstItem="oEg-jM-f55" firstAttribute="centerY" secondItem="y3g-kX-LJI" secondAttribute="centerY" id="bOO-r5-ZnS"/>
                                    <constraint firstItem="oEg-jM-f55" firstAttribute="leading" secondItem="y3g-kX-LJI" secondAttribute="trailing" constant="4" id="dHw-E6-DTB"/>
                                    <constraint firstItem="y3g-kX-LJI" firstAttribute="centerY" secondItem="VcR-LO-qNz" secondAttribute="centerY" id="f6D-Jl-9AT"/>
                                    <constraint firstItem="y3g-kX-LJI" firstAttribute="leading" secondItem="VcR-LO-qNz" secondAttribute="leading" id="gMs-dQ-BHF"/>
                                    <constraint firstAttribute="trailing" secondItem="oEg-jM-f55" secondAttribute="trailing" constant="4" id="ycv-WA-vpg"/>
                                    <constraint firstAttribute="trailing" secondItem="oEg-jM-f55" secondAttribute="trailing" constant="4" id="zzt-j8-RwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-rQ-xGQ">
                                <rect key="frame" x="142" y="180" width="20" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-Pc-axv">
                                        <rect key="frame" x="0.0" y="6.6666666666666572" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="MDu-jZ-vn3"/>
                                            <constraint firstAttribute="width" constant="12" id="TsN-4H-iIp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-wv-my9">
                                        <rect key="frame" x="16" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o9C-Pc-axv" firstAttribute="leading" secondItem="EN8-rQ-xGQ" secondAttribute="leading" id="6xF-Q7-Mhp"/>
                                    <constraint firstItem="c9f-wv-my9" firstAttribute="top" secondItem="EN8-rQ-xGQ" secondAttribute="top" id="8Ug-2J-icO"/>
                                    <constraint firstItem="c9f-wv-my9" firstAttribute="leading" secondItem="o9C-Pc-axv" secondAttribute="trailing" constant="4" id="NpU-kq-wUL"/>
                                    <constraint firstItem="o9C-Pc-axv" firstAttribute="centerY" secondItem="EN8-rQ-xGQ" secondAttribute="centerY" id="QTw-nW-Hog"/>
                                    <constraint firstAttribute="height" constant="25" id="dZG-Bp-TqM"/>
                                    <constraint firstItem="c9f-wv-my9" firstAttribute="centerY" secondItem="o9C-Pc-axv" secondAttribute="centerY" id="fbi-jd-Zax"/>
                                    <constraint firstAttribute="trailing" secondItem="c9f-wv-my9" secondAttribute="trailing" constant="4" id="jvf-n8-Jch"/>
                                    <constraint firstAttribute="trailing" secondItem="c9f-wv-my9" secondAttribute="trailing" constant="4" id="o5f-pM-V58"/>
                                    <constraint firstAttribute="bottom" secondItem="c9f-wv-my9" secondAttribute="bottom" id="oHr-Y7-0Jy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-yV-DQ2">
                                <rect key="frame" x="16" y="213" width="361" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-gW-2c9">
                                        <rect key="frame" x="20" y="20" width="28.666666666666671" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person1" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-AT-fML">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QYO-gW-2c9" secondAttribute="bottom" id="5tL-4a-EnK"/>
                                    <constraint firstAttribute="height" constant="32" id="HQc-hQ-lem"/>
                                    <constraint firstItem="QYO-gW-2c9" firstAttribute="top" secondItem="IoW-yV-DQ2" secondAttribute="top" id="OmD-pS-0oF"/>
                                    <constraint firstItem="QYO-gW-2c9" firstAttribute="leading" secondItem="IoW-yV-DQ2" secondAttribute="leading" id="aJG-I9-jP0"/>
                                    <constraint firstItem="QYO-gW-2c9" firstAttribute="height" secondItem="IoW-yV-DQ2" secondAttribute="height" id="b4G-yU-8zZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QYO-gW-2c9" secondAttribute="trailing" id="eeL-NJ-wEF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jUb-ly-DeT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0cq-Q5-qAT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-Aw-R6v">
                                <rect key="frame" x="16" y="253" width="361" height="2"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6ce-ej-XYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b38-1m-qVQ">
                                <rect key="frame" x="16" y="263" width="361" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-8x-DCc">
                                        <rect key="frame" x="135" y="2.3333333333333144" width="91.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.41568627450980389" blue="0.83529411764705885" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-2T-EFX">
                                        <rect key="frame" x="234.33333333333331" y="9" width="7" height="7"/>
                                        <color key="tintColor" red="0.10588235294117647" green="0.41568627450980389" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="4ji-0w-4Of"/>
                                            <constraint firstAttribute="width" constant="7" id="hx8-mt-B7S"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-qe-qDs">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="72W-bL-XED"/>
                                    <constraint firstItem="cLP-qe-qDs" firstAttribute="leading" secondItem="b38-1m-qVQ" secondAttribute="leading" id="H2O-fH-p3G"/>
                                    <constraint firstAttribute="bottom" secondItem="cLP-qe-qDs" secondAttribute="bottom" id="IbL-2j-yXx"/>
                                    <constraint firstItem="1JB-2T-EFX" firstAttribute="leading" secondItem="J2W-8x-DCc" secondAttribute="trailing" constant="8" id="cwK-JD-dyr"/>
                                    <constraint firstItem="cLP-qe-qDs" firstAttribute="top" secondItem="b38-1m-qVQ" secondAttribute="top" id="eJ8-gm-7kj"/>
                                    <constraint firstAttribute="trailing" secondItem="cLP-qe-qDs" secondAttribute="trailing" id="f4n-Vt-9PV"/>
                                    <constraint firstItem="1JB-2T-EFX" firstAttribute="centerY" secondItem="J2W-8x-DCc" secondAttribute="centerY" id="giF-cK-Wl4"/>
                                    <constraint firstItem="J2W-8x-DCc" firstAttribute="centerY" secondItem="b38-1m-qVQ" secondAttribute="centerY" id="tzY-R6-0dp"/>
                                    <constraint firstItem="J2W-8x-DCc" firstAttribute="centerX" secondItem="b38-1m-qVQ" secondAttribute="centerX" id="w8a-FC-4F5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-hG-RdZ">
                                <rect key="frame" x="16" y="54" width="361" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-YP-D8R">
                                <rect key="frame" x="352" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NV0-2z-aDc"/>
                                    <constraint firstAttribute="height" constant="25" id="Xph-tj-L1A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Watch"/>
                                <connections>
                                    <action selector="videoButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ab3-hq-llh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b38-1m-qVQ" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="0CG-tc-IkR"/>
                            <constraint firstItem="VcR-LO-qNz" firstAttribute="width" relation="greaterThanOrEqual" secondItem="JOy-QN-7Um" secondAttribute="width" multiplier="0.3" id="18S-wl-zfD"/>
                            <constraint firstAttribute="trailing" secondItem="b38-1m-qVQ" secondAttribute="trailing" constant="16" id="3uq-iW-Wds"/>
                            <constraint firstItem="b38-1m-qVQ" firstAttribute="top" secondItem="aTR-Aw-R6v" secondAttribute="bottom" constant="8" id="43V-Pd-5ng"/>
                            <constraint firstItem="Tpc-2Y-qDU" firstAttribute="top" secondItem="JOy-QN-7Um" secondAttribute="top" constant="16" id="6nq-JM-ZmL"/>
                            <constraint firstAttribute="trailing" secondItem="ZnW-hG-RdZ" secondAttribute="trailing" constant="16" id="Evm-T4-hya"/>
                            <constraint firstItem="aTR-Aw-R6v" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="Ho6-js-QiA"/>
                            <constraint firstItem="VcR-LO-qNz" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="IGS-kc-Bgf"/>
                            <constraint firstAttribute="bottom" secondItem="b38-1m-qVQ" secondAttribute="bottom" constant="8" id="IId-F8-dKw"/>
                            <constraint firstItem="IoW-yV-DQ2" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="IjK-zU-jfE"/>
                            <constraint firstItem="aTR-Aw-R6v" firstAttribute="top" secondItem="IoW-yV-DQ2" secondAttribute="bottom" constant="8" id="KsQ-T7-fCs"/>
                            <constraint firstAttribute="trailing" secondItem="aTR-Aw-R6v" secondAttribute="trailing" constant="16" id="NdK-ZG-fdr"/>
                            <constraint firstItem="EN8-rQ-xGQ" firstAttribute="top" secondItem="ZnW-hG-RdZ" secondAttribute="bottom" constant="8" id="QWr-59-72r"/>
                            <constraint firstAttribute="trailing" secondItem="IoW-yV-DQ2" secondAttribute="trailing" constant="16" id="Sod-ii-XEL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EN8-rQ-xGQ" secondAttribute="trailing" constant="16" id="T2N-AQ-LRc"/>
                            <constraint firstItem="VcR-LO-qNz" firstAttribute="top" secondItem="ZnW-hG-RdZ" secondAttribute="bottom" constant="8" id="U0E-sz-IEJ"/>
                            <constraint firstItem="EN8-rQ-xGQ" firstAttribute="leading" secondItem="VcR-LO-qNz" secondAttribute="trailing" constant="8" id="XaF-P2-KpP"/>
                            <constraint firstAttribute="trailing" secondItem="ESR-YP-D8R" secondAttribute="trailing" constant="16" id="Yhf-Ok-M91"/>
                            <constraint firstItem="IoW-yV-DQ2" firstAttribute="top" secondItem="VcR-LO-qNz" secondAttribute="bottom" constant="8" id="hQx-YC-1BG"/>
                            <constraint firstItem="ZnW-hG-RdZ" firstAttribute="top" secondItem="Tpc-2Y-qDU" secondAttribute="bottom" constant="8" id="jCe-XX-kvT"/>
                            <constraint firstItem="ESR-YP-D8R" firstAttribute="top" secondItem="JOy-QN-7Um" secondAttribute="top" constant="16" id="jkn-NY-Wbc"/>
                            <constraint firstItem="Tpc-2Y-qDU" firstAttribute="top" secondItem="JOy-QN-7Um" secondAttribute="top" constant="16" id="oe4-m9-keD"/>
                            <constraint firstItem="ZnW-hG-RdZ" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="u85-gw-ssi"/>
                            <constraint firstItem="Tpc-2Y-qDU" firstAttribute="leading" secondItem="JOy-QN-7Um" secondAttribute="leading" constant="16" id="xD3-bW-uwp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JOy-QN-7Um" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="76W-0J-wGd"/>
                    <constraint firstAttribute="bottom" secondItem="JOy-QN-7Um" secondAttribute="bottom" constant="16" id="8HE-9y-UnS"/>
                    <constraint firstAttribute="trailing" secondItem="JOy-QN-7Um" secondAttribute="trailing" constant="16" id="JVn-86-DFZ"/>
                    <constraint firstItem="JOy-QN-7Um" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WSE-eI-rIx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tpc-2Y-qDU" firstAttribute="width" relation="lessThanOrEqual" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.5" id="YiY-GI-oJg"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="JOy-QN-7Um" id="FYn-QX-hyv"/>
                <outlet property="locationLabel" destination="c9f-wv-my9" id="Oba-cB-HbD"/>
                <outlet property="speakerStackView" destination="QYO-gW-2c9" id="Les-aT-n4x"/>
                <outlet property="timeLabel" destination="fKM-6k-xgK" id="iUa-JH-WCi"/>
                <outlet property="titleLabel" destination="ZnW-hG-RdZ" id="eZo-jY-9t5"/>
                <outlet property="typeLabel" destination="oEg-jM-f55" id="PBe-5k-7h4"/>
                <outlet property="viewAllLabel" destination="J2W-8x-DCc" id="LAj-fQ-xBG"/>
                <outlet property="viewDetailsButton" destination="cLP-qe-qDs" id="acM-ot-IfO"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="38.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Watch" width="24" height="21.333333969116211"/>
        <image name="calendar" width="23" height="23"/>
        <image name="location_icon" width="11.666666984558105" height="12"/>
        <image name="login_icon" width="11.666666984558105" height="11.666666984558105"/>
        <image name="person1" width="28.666666030883789" height="28.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
